<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_card_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@+id/guideline_title_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/day_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:text="부제목"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/test_card_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_card_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_title_bottom"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_center"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_card_bottom">

        <TextView
            android:id="@+id/unknown_word"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_weight="3"
            android:text="모르는 단어"
            android:gravity="center"/>

        <TextView
            android:id="@+id/unknown_word_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_weight="2"
            android:text="0"
            android:gravity="center|top"/>

        <Button
            android:id="@+id/btn_unknown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btn_unknown_selector"
            android:text="모른다"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_card_bottom">

        <TextView
            android:id="@+id/already_know_word"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_weight="3"
            android:text="아는 단어"
            android:gravity="center"/>

        <TextView
            android:id="@+id/already_know_word_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_weight="2"
            android:text="0"
            android:gravity="center|top"/>

        <Button
            android:id="@+id/btn_know"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btn_know_selector"
            android:text="안다"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_weight="5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>